{
	"name": "airline",
  	"version": "1.0.0",
  	"description": "Airline 3D",
  	"author": "Rainsilence Shi",
  	"main": "server.js",
  	"scripts": {
    	"start": "node server.js"
  	},
  	"dependencies": {
  	}
}